@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@300&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: #fff;
}

body{
	width: 100%;
	height: 100vh;
	padding: 20px;
	background-image: url('./bg.jpg');
	background-size: cover;
	backdrop-filter: blur(2px);
	font-family: 'Smooch Sans', sans-serif;
	position: relative;
}
img{
	width: 150px;
	height: 150px;
}
marquee{
	width: 100%;
	position: absolute;
	bottom: 0;
	background-color: rgba(255, 255, 255,0.2);
	box-shadow: 5px 5px 5px 5px #0000005b;
	font-size: 25px;
	height: 100px;
	font-weight: 500;
	display: grid;
	place-content: center;
}
h1{
	font-size: 45px;
}
h2{
	font-size: 40px;
}
h4{
	font-size: 35px;
}
h5{
	font-size: 30px;
}
p{
	font-size: 25px;
}
.icon{
	width: 50px;
	height: 50px;
}
#text{
	font-size: 40px;
	font-weight: 500;
	color: yellow;
}
.status{
	font-weight: 300;
}
.temp , .text, .name, .region, .time, .status{
	color: yellow;
}
.percentage{
	color: yellow;
	font-size: 30px;
}
.main-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	
}
.head-container{
	height: 500px;
	width: 900px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

/*
.info-container{
	height: 250px;
	width: 100%;
	display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 900px; 
}

.info_one{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	background-color: rgba(255, 255, 255,0.2);
	box-shadow: 5px 5px 5px 5px #0000005b;
	border-radius: 20px;
} */
.weather-container{
	width: 150px;
	height: 130px;
	position: absolute;
	left: 0;
	top: 20%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	background-color: rgba(255, 255, 255,0.2);
	box-shadow: 5px 5px 5px 5px #0000005b;
}
.location-container{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	width: 150px;
	height: 130px;
	position: absolute;
	left: 0;
	top: 40%;
	background-color: rgba(255, 255, 255,0.2);
	box-shadow: 5px 5px 5px 5px #0000005b;
	
}
/*
.info_two{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	background-color: rgba(255, 255, 255,0.2);
	box-shadow: 5px 5px 5px 5px #0000005b;
	border-radius: 20px;
} */
.battery-info{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	width: 150px;
	height: 130px;
	position: absolute;
	right: 0;
	top: 40%;
	background-color: rgba(255, 255, 255,0.2);
	box-shadow: 5px 5px 5px 5px #0000005b;
}
.content{
	position: absolute;
	top: 60%;
	bottom: 50%;
	text-transform: uppercase;
	font-size: 25px;
	letter-spacing: 5px;
	color: rgb(255, 255, 255);
}

@media screen and (max-width:1000px) {
	h1{
		font-size: 35px;
	}
	h2{
		font-size: 30px;
	}
	h4{
		font-size: 25px;
	}
	h5{
		font-size: 20px;
	}
	p{
		font-size: 20px;
	}
	.icon{
		width: 30px;
		height: 30px;
	}
	.weather-container{
		left: 0;
		top: 60%;
		width: 120px;
		height: 100px;
	}
	.location-container{
		left: 0;
		top: 80%;
		width: 120px;
		height: 100px;
	}
	.battery-info{
		right: 0;
		top: 80%;
		width: 120px;
		height: 100px;
	}
	#text{
		margin-top: 40px;
	}
	.percentage{
		font-size: 20px;
	}
	marquee{
		height: 50px;
		font-size: 20px;
	}
	.head-container{
		width: 100%;
		height: 100%;
		justify-content: space-evenly;
	}
	.talk{
		margin-top: 40px;
	}
	
}